<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="/assets/title_icon.png">
</head>

<body>
    <section class="section">
        <h1>Welcome {{ fname }}</h1>
        <div class="container">
            <h2>Insight of the day<h2>
            <p>You can only find out what you actually believe (rather than what you think you believe) by watching how you act. You simply don’t know what you believe, before that. You are too complex to understand yourself.</p>
            <a href="/signout"><button type="submit" class="button">Sign Out</button></a>
        </div>
    </section>
</body> 



<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');

::selection { 
    background: rgb(64, 64, 64); 
    color: #fff;
}

body {
    font-family: Montserrat;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

h1{
    font-family: Montserrat;
    font-weight: 300;
    font-size: 30px;
}

h2{
    font-family: Montserrat;
    font-weight: 300;
    font-size: 30px;
}

p{
    font-size: 20px;
}

.container {
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    width: 400px;
    height: 300px;
    padding: 25px;
}



.button {
    margin-top: 5px;
    margin-right: 10px;
    width: 100px;
    height: 30px;
    background-color: white;
    border-radius: 3px;
    align-self: center;
}


.button:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
    cursor: pointer;
}

</style>




</html>