<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/title_icon.png" type="image/icon type">
    
    
</head>

<body>

    <section class="section">
        <div class="container">
            <h1>Hello User</h1>
            <div>
                <a href="/signin"><button type="button" href="" class="button">Sign In</button></a>
                <a href="/signup"><button type="button" href="" class="button">Sign Up</button></a>
            </div>
        </div>
    </section>

    <script src="" async defer></script>
</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');

::selection { 
    background: rgb(64, 64, 64); 
    color: #fff;
}

h1{
    font-family: Montserrat;
    font-size: 50px;
    font-weight: 200;
}

.section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30vh;
    overflow: hidden;
}

.container{
    border:1px solid black;
    border-radius: 5px;
    width: 400px;
    height: 250px;
    text-align: center;
}

.button{
    margin-right: 10px;
    width: 75px;
    height: 30px;
    background-color: white;
    border-radius: 3px;
}


.button:hover{
    background-color: rgb(0, 0, 0);
    color: #fff;
    cursor: pointer;
}


</style>


</html>