<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/title_icon.png">
</head>

<body>


    <section class="section">
        <h1>Sign In</h1>
        <div class="container">
            <form action="/signin" method="post" class="formCls">
                {% csrf_token %}
                <label for="" class="label">Username</label>
                <input class="input" type="text" id="username" name="username" spellcheck="false" Required
                    autocomplete="off">


                <label for="" class="label">Password</label>
                <input class="input" type="password" id="pass1" name="pass1" Required>


                <button type="submit" class="button">Sign In</button>

                <a href="/signup" class="createAnchor">Dont have an account? Sign Up</a>
            </form>
        </div>
    </section>


    <script src="" async defer></script>
</body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap');

    ::selection {
        background: rgb(64, 64, 64);
        color: #fff;
    }

    body {
        font-family: Montserrat;
    }

    .section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 15vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-family: Montserrat;
        font-weight: 300;
        font-size: 30px;
    }

    .container {
        border: 1px solid black;
        border-radius: 5px;
        width: 400px;
        height: 310px;
    }

    .formCls {
        display: flex;
        flex-direction: column;
        margin: 30px;
    }

    .label {
        font-size: 18px;
        margin-bottom: 2px;
    }

    .input {
        height: 30px;
        border-radius: 3px;
        border-width: 1px;
        margin-bottom: 20px;
        font-size: 16px;
        font-family: Montserrat;
        font-weight: 300;
        padding-left: 10px;
    }


    .button {
        margin-top: 5px;
        margin-right: 10px;
        width: 100px;
        height: 30px;
        background-color: white;
        border-radius: 3px;
        align-self: center;
    }


    .button:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
        cursor: pointer;
    }


    .createAnchor {
        color: black;
        margin-top: 40px;
        text-decoration: none;
        align-self: center;
        font-weight: 300;
    }

    .createAnchor:hover {
        font-weight: 400;
    }
</style>


</html>